56BONLUCBONNET                    LUCILLE                    15/04/1969 03/08/2006 EMPLOYE    SECRETARIAT                TRAVAIL        F 38
25ALBMARMARINE                    ALBERT                     25/09/1989 14/03/2011 EMPLOYE    SECRETARIAT                DEMISSION      M 38
75AVRMAUAVRIL                     MAURICE                    02/04/1995 23/07/2019 EMPLOYE    COMPTABILITE               TRAVAIL        M 38
99LACMARLACOSTE                   MARINE                     09/12/1997 01/02/2015 ETUDIANT   SECRETARIAT                DEMISSION      F 10
54COUFLOCOUTURIER PETIT           FLORENT                    07/06/1975 06/02/2005 EMPLOYE    SERVICES INFORMATIQUE      PAUSE_CARIERE  M 38
88DUBPAUDUBOIS                    PAUL                       19/10/1969 10/06/2005 ETUDIANT   SECRETARIAT                TRAVAIL        M 38
50VERROBVERONNEAU                 ROBERT                     04/10/1949 29/07/1970 OUVRIER    COMPTABILITE               EN_RETRAITE    M 38
04ARMDUCARMAND                    DUCHARME                   10/04/2001 02/09/2021 STAGIAIRE  SERVICES INFORMATIQUE      MALADIE        M 33
03BEAGASBEAUCHAMP                 GASPAR                     31/10/1996 30/04/2018 ETUDIANT   COMPTABILITE               LICENCIER      M 21
41FERVINFERLAND                   VINCENT                    17/12/1976 31/08/1999 CADRE      DIRECTION                  TRAVAIL        M 38
72DUFFRADUFOUR                    FRANCK                     15/07/1998 10/03/2020 TEMPORAIRE SERVICES INFORMATIQUE      MALADIE        F 20
08DUMNORDUMONT                    NORA                       24/06/1987 19/06/2009 CADRE      DIRECTION                  TRAVAIL        F 32
89DEPLOTDE PAUW                   LOTTE                      13/12/1981 22/01/2000 OUVRIER    SECRETARIAT                PAUSE_CARIERE  M 21
47PARDAVPARMENTIER                DAVID                      12/02/1998 25/12/2021 ETUDIANT   SERVICES INFORMATIQUE      TRAVAIL        M 25
29DESBENDE SMEDT                  BENJAMIN                   18/07/1979 15/09/2005 DEFINITIF  SECRETARIAT                TRAVAIL        M 20
58DEWALEDE WILDE                  ALESSIO                    19/09/1988 31/05/2006 DEFINITIF  SERVICES INFORMATIQUE      PAUSE_CARIERE  M 24
93HENSALHENRY                     SALMA                      23/02/1978 26/09/2008 OUVRIER    COMPTABILITE               DEMISSION      F 38
70MASALIMASSART                   ALICIA                     25/08/1965 23/08/1993 EMPLOYE    DIRECTION                  MALADIE        F 38
56DUMFLODUMONT                    FLORENT                    02/12/1957 19/05/1980 DEFINITIF  DIRECTION                  TRAVAIL        M 38
12BOGSALBOGAERTS                  SALMA                      27/03/1970 28/08/1991 OUVRIER    COMPTABILITE               TRAVAIL        F 36
78JACMATJACQUET                   MATHIS                     12/01/1970 04/01/1999 EMPLOYE    SERVICES INFORMATIQUE      MALADIE        M 20
99LECNIELECOCQ                    NIELS                      17/03/1999 08/11/2020 STAGIAIRE  COMPTABILITE               TRAVAIL        M 26
44VERYANVERCAMMEN                 YANIS                      07/05/2001 17/07/2021 ETUDIANT   SECRETARIAT                TRAVAIL        M 20
55MANMATMANZANO                   MATHIAS                    21/04/2000 18/01/2020 STAGIAIRE  SERVICES INFORMATIQUE      DEMISSION      M 20
